<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QualifWorks" ZOrder="1" X="673" Y="176" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supervisors" ZOrder="6" X="167" Y="159" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="434" Y="401" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>